#----------------------------------------------------------------------------
# Filename: Makefile.include
# $Revision: 1.1 $
#----------------------------------------------------------------------------
# INTEL CONFIDENTIAL
# Copyright (2002-2008) Intel Corporation All Rights Reserved.
# The source code contained or described herein and all documents related to
# the source code ("Material") are owned by Intel Corporation or its suppliers
# or licensors. Title to the Material remains with Intel Corporation or its
# suppliers and licensors. The Material contains trade secrets and proprietary
# and confidential information of Intel or its suppliers and licensors. The
# Material is protected by worldwide copyright and trade secret laws and
# treaty provisions. No part of the Material may be used, copied, reproduced,
# modified, published, uploaded, posted, transmitted, distributed, or
# disclosed in any way without Intel's prior express written permission.
# 
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or
# delivery of the Materials, either expressly, by implication, inducement,
# estoppel or otherwise. Any license under such intellectual property rights
# must be express and approved by Intel in writing.
# 
#----------------------------------------------------------------------------

ifeq ($(origin EGD_CFG), undefined)
$(error EGD_CFG environment variable is required for compilation)
endif

EGD_ROOT := $(subst  \,/,$(EGD_ROOT))

#
# PAL overrides the include paths because the HAL get access to more
# headers that the port drivers cannot use.
#
PROJECT_INCLUDES := \
	$(EGD_ROOT)/hal/include \
	$(EGD_ROOT)/$(EGD_CFG)/include \
	$(EGD_ROOT)/$(EGD_CFG)/oal/include \
	$(EGD_ROOT)/$(EGD_CFG)/oal \
	$(EGD_ROOT)/$(EGD_CFG)/pal/lpd

PROJECT_LIBS=\
	$(EGD_ROOT)/$(EGD_CFG)/cfg/lib/liblpd

PROJECT_BUILD_OPTS = -DMODULE_NAME=hal.dpd

PROJECT_OUTPUT_PATH = $(EGD_ROOT)/$(EGD_CFG)/cfg/dpd

include $(EGD_ROOT)/$(EGD_CFG)/build/Makefile.include
